# ===============================
# Cloudinary configurations
# ===============================
cloudinary.cloudname=ntdpasnidp
cloudinary.apisecret=1OsLlSORy_bWY0sJjhX7QFduckg
cloudinary.apikey=886651252216848

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true